# wcf-to-corewcf

./: README.md
client/: WCF.SampleService.Client.sln
client/WCF.SampleService.Client/: App.config  Program.cs  WCF.SampleService.Client.csproj
client/WCF.SampleService.Client/ClientBehaviors/: AddRequestHeaderBehavior.cs  AddRequestHeaderExtensionElement.cs
client/WCF.SampleService.Client/Properties/: AssemblyInfo.cs
client/WCF.SampleService.Client/WCF.SampleService.Client/: Program.cs  WCF.SampleService.Client.csproj
client/WCF.SampleService.Client/WCF.SampleService.Client/Properties/: AssemblyInfo.cs
legacy-wcf-service/: WCF.SampleService.sln
legacy-wcf-service/WCF.SampleService/: WCF.SampleService.csproj  Web.config
legacy-wcf-service/WCF.SampleService.Test/: TestServiceHostingEnvironment.cs  WCF.SampleService.Test.csproj  packages.config
legacy-wcf-service/WCF.SampleService.Test/Behaviors/ErrorBehavior/: ErrorBehaviorTests.cs
legacy-wcf-service/WCF.SampleService.Test/Properties/: AssemblyInfo.cs
legacy-wcf-service/WCF.SampleService/Behaviors/ErrorBehavior/: ErrorBehavior.cs  ErrorBehaviorExtensionElement.cs  GlobalErrorHandler.cs
legacy-wcf-service/WCF.SampleService/Behaviors/HeaderValidationBehavior/: HeaderInspector.cs  HeaderValidationBehavior.cs  HeaderValidationBehaviorExtensionElement.cs
legacy-wcf-service/WCF.SampleService/Contracts/: IAuthService.cs  ICalculatorService.cs
legacy-wcf-service/WCF.SampleService/Loggers/: FileLogger.cs
legacy-wcf-service/WCF.SampleService/Properties/: AssemblyInfo.cs
legacy-wcf-service/WCF.SampleService/Properties/PublishProfiles/: IISProfile.pubxml
legacy-wcf-service/WCF.SampleService/Services/: AuthService.svc  CalculatorService.svc  CalculatorService.svc.cs
modernized-wcf-service/: CoreWCF.SampleService.sln
modernized-wcf-service/CoreWCF.SampleService/: CoreWCF.SampleService.csproj  Program.cs  appsettings.json
modernized-wcf-service/CoreWCF.SampleService.Test/: CoreWCF.SampleService.Test.csproj  CoreWCFHostingEnvironment.cs  DirectoryBuildProps  TestServiceHostingEnvironment.cs
modernized-wcf-service/CoreWCF.SampleService.Test/Behaviors/ErrorBehavior/: CoreWCFErrorBehaviorTests.cs  ErrorBehaviorTests.cs
modernized-wcf-service/CoreWCF.SampleService.Test/Behaviors/HeaderValidationBehavior/: CoreWCFHeaderValidationBehaviorTests.cs  HeaderValidationBehaviorTests.cs
modernized-wcf-service/CoreWCF.SampleService/Behaviors/ErrorBehavior/: ErrorBehavior.cs  ErrorBehaviorExtensionElement.cs  GlobalErrorHandler.cs
modernized-wcf-service/CoreWCF.SampleService/Behaviors/HeaderValidationBehavior/: HeaderInspector.cs  HeaderValidationBehavior.cs  HeaderValidationBehaviorExtensionElement.cs
modernized-wcf-service/CoreWCF.SampleService/Contracts/: IAuthService.cs  ICalculatorService.cs
modernized-wcf-service/CoreWCF.SampleService/Loggers/: IFileLogger.cs
modernized-wcf-service/CoreWCF.SampleService/Services/: AuthService.svc.cs  CalculatorService.svc.cs
