<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CoreWCF.SampleService.Test</RootNamespace>
    <AssemblyName>CoreWCF.SampleService.Test</AssemblyName>
    <OutputType>Library</OutputType>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Debug6;Release6</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug6'">
    <ConfigurationGroup>Debug</ConfigurationGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release6'">
    <ConfigurationGroup>Release</ConfigurationGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
  </ItemGroup>
  
 <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
  <PackageReference Include="Castle.Core" version="5.1.1" />
  <PackageReference Include="Moq" version="4.18.4" />
  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" version="4.5.3" />
  <PackageReference Include="System.Threading.Tasks.Extensions" version="4.5.4" />
 </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
    <PackageReference Include="CoreWCF.Http" Version="*" />
    <PackageReference Include="CoreWCF.Primitives" Version="*" />
    <PackageReference Include="CoreWCF.WebHttp" Version="*" />
    <PackageReference Include="CoreWCF.NetTcp" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore" Version="*" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="*" />
    <PackageReference Include="System.ServiceModel.Web" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="*" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\CoreWCF.SampleService\CoreWCF.SampleService.csproj" />
  </ItemGroup>
</Project>