<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<OutputType>Library</OutputType>
		<AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<OutputType>Exe</OutputType>
		<IsPublishable>True</IsPublishable>
		<SelfContained>True</SelfContained>
		<AppendRuntimeIdentifierToOutputPath>True</AppendRuntimeIdentifierToOutputPath>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
		<PackageReference Include="CoreWCF.Http" Version="*" />
		<PackageReference Include="CoreWCF.Primitives" Version="*" />
		<PackageReference Include="CoreWCF.WebHttp" Version="*" />
		<PackageReference Include="CoreWCF.NetTcp" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore" Version="*" />
		<PackageReference Include="CoreWCF.ConfigurationManager" Version="*" />
		<PackageReference Include="System.ServiceModel.Web" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Web.Debug.config">
			<DependentUpon>Web.config</DependentUpon>
		</None>
		<None Include="Web.Release.config">
			<DependentUpon>Web.config</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework Condition="'$(TargetFramework)' == ''">net48</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release;Debug6;Release6</Configurations>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug6'">
		<ConfigurationGroup>Debug</ConfigurationGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release6'">
		<ConfigurationGroup>Release</ConfigurationGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
</Project>